# networking
networks: []

services:
    replicas: 3

interfaces:
    leaf01:
      loopback: "10.0.0.11"
      asn: 65011
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    leaf02:
      loopback: "10.0.0.12"
      asn: 65012
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    leaf03:
      loopback: "10.0.0.13"
      asn: 65013
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    leaf04:
      loopback: "10.0.0.14"
      asn: 65014
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    spine01:
      loopback: "10.0.0.21"
      asn: 65020
      neighbors:
        swp1:
        swp2:
        swp3:
        swp4:
    spine02:
      loopback: "10.0.0.22"
      asn: 65020
      neighbors:
        swp1:
        swp2:
        swp3:
        swp4:
    server01:
      uplink: "172.16.1.101"
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
    server02:
      uplink: "172.16.1.102"
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
    server03:
      uplink: "172.16.2.101"
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
    server04:
      uplink: "172.16.2.102"
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
