router bgp 65014
 bgp router-id 10.0.0.14
  neighbor swp51 interface remote-as external 
  neighbor swp52 interface remote-as external 
 !
 address-family ipv4 unicast
  redistribute connected route-map LOCAL_ROUTES
 exit-address-family
!
route-map LOCAL_ROUTES permit 10
 match interface lo
!
route-map LOCAL_ROUTES permit 20
 match interface vlan20 
 !
