router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp51 interface peer-group fabric
 neighbor swp52 interface peer-group fabric
  !
 address-family ipv4 unicast
  redistribute connected route-map LOCAL_ROUTES
 exit-address-family
!
route-map LOCAL_ROUTES permit 10
 match interface lo
!
route-map LOCAL_ROUTES permit 20
 match interface vlan10

