route-map LOCAL_ROUTES permit 10
  match interface lo
!
router bgp 65020
 bgp router-id 10.0.0.22
 neighbor swp1 interface remote-as external 
 neighbor swp2 interface remote-as external 
 neighbor swp3 interface remote-as external 
 neighbor swp4 interface remote-as external 
 !
 address-family ipv4 unicast
  redistribute connected route-map LOCAL_ROUTES
 exit-address-family

